{
    "name": "Space Watcher",
    "short_name": "Space Watcher",
    "description": "NASA's Astronomy Picture of the Day",
    "icons": [
        {
          "src": "images/space-watch-192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "images/space-watch-512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ],
    "start_url": "./",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "#0A0A0A",
    "orientation": "portrait"
}